##################### CHAPTER 3 ########################
# Ulrich outside the Power Plant

# Meeting Simon (Galina's House)
    # Include Yoru in this scene and emphasize their friendship.
    # Show a little scene of Noctaphem and Houndour playing together
    # Hint at Simon, Yoru and Ulrich being friends and/or Simon having a Pokémon similar to Yoru's.
    # Reveal that Aurelius calls him "Sunbiter" (What kinda name is that?)
        # Fluff: Optional Dialogue with Ulrich in the Power Plant?
        # Fluff: Have text in Galina's house hinting at her relationship with Aurora
        # Optional encounter with Aurora in Iphondria Park, MtB Bulding?

# Expand are leading to Solrin Village
# Rename Solrin Village and Sara Jungle (To: Dayirun Village and Saramadi Jungle)

# Dayirun Village
    # Hint at the importance of Anon Ruins (Via Aeonites outside the ruins?)

# Dream Sequence (Amy) Part II
    # Hint at true villain with "Shadow Amy" in the mind cave.
    # Add a little after part with them talking to Absol and her Pokémon and decide to go and "help Absol"

# Shinra Ruins (Rename to Qaradim Runis (From: "Qadim" Arabic for Ancient))
    # Story Battle - Aura Larvesta
    # Story Battle - Simon w/Shadow Houndour
    # Add a Pokémon Grotto
    # Add Landmark(s) and a way to the part overlooking the pathway with a goodie-cave and an optional boss fight
        # Hinting at Volcarona Superboss?

# End-Chapter Cutscene
    # I - Edit Alcar cutscene so that them going to Shinra Ruins was a missed attempt at uncovering the gate.
        # Have Alcar blame Elcyra (Without using her name.)
    # II - Dream Sequence (Absol)
        # - Leads up to a large, frozen lake to be continued in Chapter 4, ending with them waking up in Lawrence's house.
        # - Amy deciding that she will help Absol (implying that Absol has told her)