# Req: Chapter 8 cleared, Maxwell quest-line cleared, Read a specific case file in Lawrence's Office.
# Req II: Mt.Battle area 3+ cleared
# Req III: Have 1 of the Crest Orbs (Except Miracle Orb) in the bag.

# New Locations:
# Mt.Curimon
# Lake Kirimei is a frozen lake covered in mist, with a spear like rock looking out over it.


# Lost Silver / Snow on Mt.Silver Referrence?
# No-End House Ref?
# Ends with battling a previous version of the player that went up the mountain.

############ Quest 1 - Crestfallen ################
[Pheros,0]

# Cuts to a silhouetted out Player and person battling another version of the Player

############ Quest 2 - Through the Ice  ################
# Mt.Curimon puzzle is a combination of No-End House and Lost Silver

############ Quest 3 - Break the loop  ################

# Battle "Player"
